{
  "name": "public",
  "version": "1.0.6",
  "description": "",
  "dependencies": {
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/socket.io": "^2.1.4",
    "@types/winston": "^2.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://gameres.imwork.net:10888/r/milk_game/sub_server/public_ts.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC"
}
